[tox]
envlist = clean,py{38,39,310,311},report

[testenv]
allowlist_externals = uv
parallel_show_output = true
depends =
    py{38,39,310,311}: clean
    report: py{38,39,310,311}
commands =
    uv run python --version
    uv run coverage run --context={envname} -p -m pytest -vv {posargs}

[testenv:report]
allowlist_externals = uv
passenv = COVERAGE_REPORT_COMMAND
parallel_show_output = true
commands =
    uv run coverage combine
    uv run {env:COVERAGE_REPORT_COMMAND:coverage report}

[testenv:clean]
allowlist_externals = uv
commands =
    uv run coverage erase
